{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApi": {
    "Url": "https://jsonplaceholder.typicode.com/posts"
  },
  "AllowedHosts": "*"
}
